{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "petrolheadmarket",
  "compatibility_date": "2025-04-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "petrolheadmarket-db",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "petrolheadmarket-photos"
    }
  ]
}
